RabbitMQ:
  ConnectionUrl: RABBITMQ_CONNECTIONURL
  sync: false
JwtAuthorizationConfigurations:
  Secret: JwtAuthorizationConfigurations_Secret
  sync: false
  Issuer: JwtAuthorizationConfigurations_Issuer
  sync: false
PortfolioRepository:
  MongoDbUrl: PortfolioRepository_MongoDbUrl
  sync: false
  Database: PortfolioRepository_Database
  sync: false
  UserCollectionName: User
AesConfigurations:
  Password: AesConfigurations_Password
  sync: false
  Salt: AesConfigurations_Salt
  sync: false
  Iterations: AesConfigurations_Iterations
  sync: false
  KeySize: AesConfigurations_KeySize
  sync: false
DirectoryPathConfigurations:
  ProfilePicture:
Logging:
  LogLevel:
    Default: Information
    Microsoft: Warning
    Microsoft.Hosting.Lifetime: Information
BaseAddressConfigurations:
  GoogleDrive: https://drive.google.com/file/d/
  GoogleSpreadsheet: https://docs.google.com/spreadsheets/d/
  OneDrive: https://api.onedrive.com/v1.0/
GoogleAuthServiceConfigurations:
  ServiceUrl: https://oauth2.googleapis.com/
MicrosoftGraphServiceConfigurations:
  ServiceUrl: "https://graph.microsoft.com/v1.0/"
MicrosoftAuthServiceConfigurations":
  ServiceUrl: https://login.microsoftonline.com/common/oauth2/v2.0/
